data/fixtures.csv (before)
Group,TeamA,TeamB,When,Score,KAW,JHW,REW
A,Russia,Saudi Arabia,14/06/2018,05:00,,,
A,Egypt,Uruguay,15/06/2018,00:01,,,
B,Morocco,Iran,15/06/2018,00:01,00:00,01:00,
B,Portugal,Spain,15/06/2018,03:03,02:02,02:02,
C,France,Australia,16/06/2018,02:01,02:01,02:01,
C,Peru,Denmark,16/06/2018,00:01,01:02,00:01,
D,Argentina,Iceland,16/06/2018,01:01,03:01,03:00,
D,Croatia,Nigeria,16/06/2018,02:00,01:01,02:01,
E,Costa Rica,Serbia,17/06/2019,00:01,01:01,01:00,00:01
E,Brazil,Switzerland,17/06/2019,01:01,03:00,02:00,02:00
F,Germany,Mexico,17/06/2019,00:01,02:00,02:01,01:01
F,Sweden,South Korea,18/06/2019,01:00,02:00,02:01,01:01
G,Belgium,Panama,18/06/2019,03:00,03:00,02:00,02:01
G,Tunisia,England,18/06/2019,01:02,00:01,00:02,00:01
A,Russia,Egypt,19/06/2018,03:01,02:01,02:00,02:01
H,Colombia,Japan,19/06/2018,01:02,02:01,01:01,02:01
H,Poland,Senegal,19/06/2018,01:02,02:00,02:00,01:00
A,Uruguay,Saudi Arabia,20/06/2018,01:00,02:00,03:01,02:00
B,Portugal,Morocco,20/06/2018,01:00,03:00,03:00,01:00
B,Iran,Spain,20/06/2018,00:01,00:03,00:02,00:01
C,Denmark,Australia,21/06/2018,01:01,01:01,01:00,02:01
C,France,Peru,21/06/2018,01:00,01:01,02:00,01:00
D,Argentina,Croatia,21/06/2018,00:03,01:01,02:01,01:01
D,Nigeria,Iceland,22/06/2018,02:00,01:01,01:01,01:01
E,Brazil,Costa Rica,22/06/2018,02:00,02:00,02:00,03:00
E,Serbia,Switzerland,22/06/2018,01:02,01:01,01:01,01:02
F,South Korea,Mexico,23/06/2018,01:02,00:02,00:01,00:02
F,Germany,Sweden,23/06/2018,02:01,02:01,02:01,02:01
G,Belgium,Tunisia,23/06/2018,05:02,03:00,02:01,03:00
G,England,Panama,24/06/2018,06:01,03:00,02:00,02:00
H,Japan,Senegal,24/06/2018,02:02,00:02,01:01,01:02
H,Poland,Colombia,24/06/2018,00:03,01:01,01:00,02:01
A,Saudi Arabia,Egypt,25/06/2018,02:01,00:02,00:01,01:01
A,Uruguay,Russia,25/06/2018,03:00,01:01,03:02,02:02
B,Iran,Portugal,25/06/2018,01:01,00:01,01:03,01:01
B,Spain,Morocco,25/06/2018,02:02,02:00,02:01,01:00
C,Australia,Peru,26/06/2018,00:02,02:01,01:01,01:01
C,Denmark,France,26/06/2018,00:00,01:01,01:02,02:01
D,Iceland,Croatia,26/06/2018,01:02,02:00,02:01,01:01
D,Nigeria,Argentina,26/06/2018,01:02,02:01,00:02,01:00
E,Serbia,Brazil,27/06/2018,00:02,00:02,00:03,00:04
E,Switzerland,Costa Rica,27/06/2018,02:02,02:00,00:01,01:01
F,South Korea,Germany,27/06/2018,02:00,00:01,01:02,01:01
F,Mexico,Sweden,27/06/2018,00:03,02:01,02:01,01:01
G,England,Belgium,28/06/2018,00:01,01:01,02:01,01:01
G,Panama,Tunisia,28/06/2018,01:02,00:02,01:01,01:00
H,Japan,Poland,28/06/2018,00:01,02:01,01:00,02:02
H,Senegal,Colombia,28/06/2018,00:01,02:01,00:00,01:02
16,France,Argentina,30/06/2018,04:03,01:00,01:02,00:01
16,Uruguay,Portugal,30/06/2018,02:01,02:01,02:01,02:00
16,Spain,Russia,01/07/2018,01:02,02:01,02:01,01:03
16,Croatia,Denmark,01/07/2018,02:01,02:00,03:01,01:02
16,Brazil,Mexico,02/07/2018,02:00,02:00,01:00,02:01
16,Belgium,Japan,02/07/2018,03:02,03:01,01:00,03:02
16,Sweden,Switzerland,03/07/2018,01:00,01:02,00:01,01:02
16,Colombia,England,03/07/2018,01:02,00:03,00:03,01:03
Q,Uruguay,France,06/07/2018,,02:01,02:01,02:03
Q,Brazil,Belgium,06/07/2018,,01:02,03:01,01:02
Q,Sweden,England,07/07/2018,,01:02,00:01,02:03
Q,Russia,Croatia,07/07/2018,,02:03,01:02,01:02

data/fixtures.csv (after)
Group,TeamA,TeamB,When,Score,KAW,JHW,REW
A,Russia,Saudi Arabia,14/06/2018,05:00,,,
A,Egypt,Uruguay,15/06/2018,00:01,,,
B,Morocco,Iran,15/06/2018,00:01,00:00,01:00,
B,Portugal,Spain,15/06/2018,03:03,02:02,02:02,
C,France,Australia,16/06/2018,02:01,02:01,02:01,
C,Peru,Denmark,16/06/2018,00:01,01:02,00:01,
D,Argentina,Iceland,16/06/2018,01:01,03:01,03:00,
D,Croatia,Nigeria,16/06/2018,02:00,01:01,02:01,
E,Costa Rica,Serbia,17/06/2019,00:01,01:01,01:00,00:01
E,Brazil,Switzerland,17/06/2019,01:01,03:00,02:00,02:00
F,Germany,Mexico,17/06/2019,00:01,02:00,02:01,01:01
F,Sweden,South Korea,18/06/2019,01:00,02:00,02:01,01:01
G,Belgium,Panama,18/06/2019,03:00,03:00,02:00,02:01
G,Tunisia,England,18/06/2019,01:02,00:01,00:02,00:01
A,Russia,Egypt,19/06/2018,03:01,02:01,02:00,02:01
H,Colombia,Japan,19/06/2018,01:02,02:01,01:01,02:01
H,Poland,Senegal,19/06/2018,01:02,02:00,02:00,01:00
A,Uruguay,Saudi Arabia,20/06/2018,01:00,02:00,03:01,02:00
B,Portugal,Morocco,20/06/2018,01:00,03:00,03:00,01:00
B,Iran,Spain,20/06/2018,00:01,00:03,00:02,00:01
C,Denmark,Australia,21/06/2018,01:01,01:01,01:00,02:01
C,France,Peru,21/06/2018,01:00,01:01,02:00,01:00
D,Argentina,Croatia,21/06/2018,00:03,01:01,02:01,01:01
D,Nigeria,Iceland,22/06/2018,02:00,01:01,01:01,01:01
E,Brazil,Costa Rica,22/06/2018,02:00,02:00,02:00,03:00
E,Serbia,Switzerland,22/06/2018,01:02,01:01,01:01,01:02
F,South Korea,Mexico,23/06/2018,01:02,00:02,00:01,00:02
F,Germany,Sweden,23/06/2018,02:01,02:01,02:01,02:01
G,Belgium,Tunisia,23/06/2018,05:02,03:00,02:01,03:00
G,England,Panama,24/06/2018,06:01,03:00,02:00,02:00
H,Japan,Senegal,24/06/2018,02:02,00:02,01:01,01:02
H,Poland,Colombia,24/06/2018,00:03,01:01,01:00,02:01
A,Saudi Arabia,Egypt,25/06/2018,02:01,00:02,00:01,01:01
A,Uruguay,Russia,25/06/2018,03:00,01:01,03:02,02:02
B,Iran,Portugal,25/06/2018,01:01,00:01,01:03,01:01
B,Spain,Morocco,25/06/2018,02:02,02:00,02:01,01:00
C,Australia,Peru,26/06/2018,00:02,02:01,01:01,01:01
C,Denmark,France,26/06/2018,00:00,01:01,01:02,02:01
D,Iceland,Croatia,26/06/2018,01:02,02:00,02:01,01:01
D,Nigeria,Argentina,26/06/2018,01:02,02:01,00:02,01:00
E,Serbia,Brazil,27/06/2018,00:02,00:02,00:03,00:04
E,Switzerland,Costa Rica,27/06/2018,02:02,02:00,00:01,01:01
F,South Korea,Germany,27/06/2018,02:00,00:01,01:02,01:01
F,Mexico,Sweden,27/06/2018,00:03,02:01,02:01,01:01
G,England,Belgium,28/06/2018,00:01,01:01,02:01,01:01
G,Panama,Tunisia,28/06/2018,01:02,00:02,01:01,01:00
H,Japan,Poland,28/06/2018,00:01,02:01,01:00,02:02
H,Senegal,Colombia,28/06/2018,00:01,02:01,00:00,01:02
16,France,Argentina,30/06/2018,04:03,01:00,01:02,00:01
16,Uruguay,Portugal,30/06/2018,02:01,02:01,02:01,02:00
16,Spain,Russia,01/07/2018,01:02,02:01,02:01,01:03
16,Croatia,Denmark,01/07/2018,02:01,02:00,03:01,01:02
16,Brazil,Mexico,02/07/2018,02:00,02:00,01:00,02:01
16,Belgium,Japan,02/07/2018,03:02,03:01,01:00,03:02
16,Sweden,Switzerland,03/07/2018,01:00,01:02,00:01,01:02
16,Colombia,England,03/07/2018,01:02,00:03,00:03,01:03
Q,Uruguay,France,06/07/2018,00:02,02:01,02:01,02:03
Q,Brazil,Belgium,06/07/2018,01:02,01:02,03:01,01:02
Q,Sweden,England,07/07/2018,00:02,01:02,00:01,02:03
Q,Russia,Croatia,07/07/2018,02:03,02:03,01:02,01:02
S,Croatia,England,11/07/2018,02:01,01:02,01:02,01:02
S,Belgium,France,10/07/2018,00:01,01:02,01:02,01:02
F,Belgium,England,14/07/2018,02:00,01:02,02:01,02:01
F,Croatia,France,15/07/2018,02:04,01:02,00:02,02:01

data/fixtures.csv (diff)
@@ -55,7 +55,11 @@ H,Senegal,Colombia,28/06/2018,00:01,02:01,00:00,01:02
 16,Belgium,Japan,02/07/2018,03:02,03:01,01:00,03:02
 16,Sweden,Switzerland,03/07/2018,01:00,01:02,00:01,01:02
 16,Colombia,England,03/07/2018,01:02,00:03,00:03,01:03
-Q,Uruguay,France,06/07/2018,,02:01,02:01,02:03
-Q,Brazil,Belgium,06/07/2018,,01:02,03:01,01:02
-Q,Sweden,England,07/07/2018,,01:02,00:01,02:03
-Q,Russia,Croatia,07/07/2018,,02:03,01:02,01:02
+Q,Uruguay,France,06/07/2018,00:02,02:01,02:01,02:03
+Q,Brazil,Belgium,06/07/2018,01:02,01:02,03:01,01:02
+Q,Sweden,England,07/07/2018,00:02,01:02,00:01,02:03
+Q,Russia,Croatia,07/07/2018,02:03,02:03,01:02,01:02
+S,Croatia,England,11/07/2018,02:01,01:02,01:02,01:02
+S,Belgium,France,10/07/2018,00:01,01:02,01:02,01:02
+F,Belgium,England,14/07/2018,02:00,01:02,02:01,02:01
+F,Croatia,France,15/07/2018,02:04,01:02,00:02,02:01
