data/PL_fixtures.csv (before)
Group,TeamA,TeamB,When,Score,KAW,JHW,REW,JEW
PL,Manchester United,Leicester City,10/08/2018,02:01,02:01,02:01,01:02,02:00
PL,Fulham,Crystal Palace,11/08/2018,00:02,02:01,01:00,02:01,01:00
PL,Huddersfield Town,Chelsea,11/08/2018,00:03,00:02,00:01,01:01,01:01
PL,Arsenal,Manchester City,12/08/2018,00:03,01:03,01:02,01:02,01:02
PL,Liverpool,West Ham United,12/08/2018,04:00,04:01,02:01,01:02,02:00
PL,Chelsea,Arsenal,18/08/2018,03:02,02:01,01:01,02:01,01:01
PL,Tottenham Hotspur,Fulham,18/08/2018,03:01,03:00,03:01,02:01,02:00
PL,Brighton & Hove Albion,Manchester United,19/08/2018,03:02,00:01,01:03,01:01,00:01
PL,Manchester City,Huddersfield Town,19/08/2018,06:01,03:00,04:00,02:01,05:00
PL,Crystal Palace,Liverpool,20/08/2018,00:02,01:02,01:03,01:03,00:01
PL,Liverpool,Brighton & Hove Albion,25/08/2018,01:00,03:00,04:00,02:01,03:00
PL,Wolverhampton Wanderers,Manchester City,25/08/2018,01:01,00:03,00:04,01:02,00:02
PL,Fulham,Burnley,26/08/2018,04:02,01:03,01:01,01:01,01:00
PL,Newcastle United,Chelsea,26/08/2018,01:02,01:02,01:03,01:02,02:01
PL,Manchester United,Tottenham Hotspur,27/08/2018,00:03,01:01,02:01,01:01,01:00
PL,Brighton & Hove Albion,Fulham,01/09/2018,02:02,02:01,00:01,01:02,02:00
PL,Chelsea,AFC Bournemouth,01/09/2018,02:00,03:00,03:01,02:01,02:00
PL,Leicester City,Liverpool,01/09/2018,01:02,01:03,00:03,01:03,01:03
PL,Manchester City,Newcastle United,01/09/2018,02:01,02:01,03:00,02:01,03:01
PL,Burnley,Manchester United,02/09/2018,00:02,01:02,01:01,01:01,00:01
PL,Chelsea,Cardiff City,15/09/2018,04:01,02:00,02:01,02:01,02:01
PL,Manchester City,Fulham,15/09/2018,03:00,04:00,03:00,02:01,05:00
PL,Tottenham Hotspur,Liverpool,15/09/2018,01:02,01:02,01:03,01:01,01:02
PL,Watford,Manchester United,15/09/2018,01:02,01:02,00:01,00:01,00:02
PL,Cardiff City,Manchester City,22/09/2018,00:05,01:04,01:03,01:02,00:03
PL,Fulham,Watford,22/09/2018,01:01,01:02,01:02,01:01,02:00
PL,Liverpool,Southampton,22/09/2018,03:00,03:00,03:00,02:01,02:00
PL,Manchester United,Wolverhampton Wanderers,22/09/2018,01:01,02:00,02:01,01:01,01:00
PL,West Ham United,Chelsea,23/09/2018,00:00,02:02,00:02,00:02,01:02
PL,Chelsea,Liverpool,29/09/2018,01:01,01:01,00:02,01:02,01:02
PL,Everton,Fulham,29/09/2018,03:00,00:00,01:00,01:01,02:00
PL,Manchester City,Brighton & Hove Albion,29/09/2018,02:00,04:00,03:01,02:01,05:00
PL,West Ham United,Manchester United,29/09/2018,03:01,01:01,01:02,02:02,00:01
PL,Manchester United,Newcastle United,06/10/2018,03:02,02:00,01:01,01:02,02:00
PL,Fulham,Arsenal,07/10/2018,01:05,00:03,00:01,01:02,00:01
PL,Liverpool,Manchester City,07/10/2018,00:00,02:01,01:01,02:02,02:03
PL,Southampton,Chelsea,07/10/2018,00:03,00:03,01:02,01:02,00:02
PL,Cardiff City,Fulham,20/10/2018,04:02,01:02,01:01,02:02,01:01
PL,Chelsea,Manchester United,20/10/2018,02:02,02:00,03:01,02:01,01:00
PL,Huddersfield Town,Liverpool,20/10/2018,00:01,00:03,00:03,01:02,00:02
PL,Manchester City,Burnley,20/10/2018,05:00,03:00,03:00,02:01,04:00
PL,Fulham,AFC Bournemouth,27/10/2018,00:03,01:03,01:01,02:02,00:01
PL,Liverpool,Cardiff City,27/10/2018,04:01,03:00,04:00,02:01,03:00
PL,Burnley,Chelsea,28/10/2018,00:04,01:03,01:02,00:02,00:02
PL,Manchester United,Everton,28/10/2018,02:01,01:01,02:01,01:01,01:01
PL,Tottenham Hotspur,Manchester City,29/10/2018,00:01,01:03,00:03,02:03,01:02
PL,AFC Bournemouth,Manchester United,03/11/2018,01:02,02:02,00:01,01:01,01:00
PL,Arsenal,Liverpool,03/11/2018,01:01,01:01,01:02,01:02,00:01
PL,Chelsea,Crystal Palace,04/11/2018,03:01,03:00,03:01,02:01,02:00
PL,Manchester City,Southampton,04/11/2018,06:01,04:00,02:00,01:00,04:00
PL,Huddersfield Town,Fulham,05/11/2018,01:00,01:01,01:01,00:00,01:01
PL,Chelsea,Everton,11/11/2018,00:00,03:01,01:00,02:01,02:00
PL,Liverpool,Fulham,11/11/2018,02:00,04:00,02:00,03:01,03:00
PL,Manchester City,Manchester United,11/11/2018,03:01,02:02,03:00,04:01,05:00
PL,Fulham,Southampton,24/11/2018,03:02,01:01,02:01,01:02,01:01
PL,Manchester United,Crystal Palace,24/11/2018,00:00,02:01,02:01,01:01,03:00
PL,Tottenham Hotspur,Chelsea,24/11/2018,03:01,01:01,01:01,01:02,00:01
PL,Watford,Liverpool,24/11/2018,00:03,00:02,00:03,02:04,00:02
PL,West Ham United,Manchester City,24/11/2018,00:04,01:03,00:03,01:03,00:04
PL,Manchester City,AFC Bournemouth,01/12/2018,03:01,04:00,03:00,03:02,05:00
PL,Southampton,Manchester United,01/12/2018,02:02,01:01,01:02,01:01,00:02
PL,Chelsea,Fulham,02/12/2018,02:00,03:00,02:00,02:01,02:00
PL,Liverpool,Everton,02/12/2018,01:00,02:01,03:01,02:01,02:00
PL,Watford,Manchester City,04/12/2018,01:02,00:03,01:04,01:03,00:02
PL,Burnley,Liverpool,05/12/2018,01:03,01:02,00:03,01:02,00:01
PL,Fulham,Leicester City,05/12/2018,01:01,00:02,01:01,01:01,01:00
PL,Manchester United,Arsenal,05/12/2018,02:02,01:01,01:02,02:02,00:01
PL,Wolverhampton Wanderers,Chelsea,05/12/2018,02:01,00:02,01:03,01:02,00:01
PL,AFC Bournemouth,Liverpool,08/12/2018,00:04,01:02,01:03,02:03,00:02
PL,Chelsea,Manchester City,08/12/2018,02:00,01:02,01:02,01:03,01:02
PL,Manchester United,Fulham,08/12/2018,04:01,01:00,01:01,01:01,02:00
PL,Fulham,West Ham United,15/12/2018,00:02,01:02,02:01,01:01,01:00
PL,Manchester City,Everton,15/12/2018,03:01,03:00,03:01,03:01,02:00
PL,Brighton & Hove Albion,Chelsea,16/12/2018,01:02,01:02,00:03,01:01,00:02
PL,Liverpool,Manchester United,16/12/2018,03:01,01:00,01:00,02:01,02:01
PL,Wolverhampton Wanderers,Liverpool,21/12/2018,00:02,00:02,01:03,01:03,00:03
PL,Cardiff City,Manchester United,22/12/2018,01:05,00:02,00:01,00:01,00:02
PL,Chelsea,Leicester City,22/12/2018,00:01,02:00,02:01,02:01,02:01
PL,Manchester City,Crystal Palace,22/12/2018,02:03,04:00,03:01,03:02,05:00
PL,Newcastle United,Fulham,22/12/2018,00:00,01:00,01:02,01:01,00:00
PL,Fulham,Wolverhampton Wanderers,26/12/2018,01:01,00:02,00:01,00:01,01:00
PL,Leicester City,Manchester City,26/12/2018,02:01,01:02,01:02,02:03,00:02
PL,Liverpool,Newcastle United,26/12/2018,04:00,03:00,04:01,05:01,02:00
PL,Manchester United,Huddersfield Town,26/12/2018,03:01,03:00,05:00,01:01,03:00
PL,Watford,Chelsea,26/12/2018,01:02,01:02,01:02,00:00,01:02
PL,Fulham,Huddersfield Town,29/12/2018,01:00,00:01,00:00,01:02,02:00
PL,Liverpool,Arsenal,29/12/2018,05:01,02:00,03:01,01:01,02:01
PL,Crystal Palace,Chelsea,30/12/2018,01:00,00:01,01:02,01:02,01:03
PL,Manchester United,AFC Bournemouth,30/12/2018,04:01,02:01,04:00,02:02,04:01
PL,Southampton,Manchester City,30/12/2018,01:03,00:02,01:03,01:03,01:03
PL,Arsenal,Fulham,01/01/2019,04:01,02:00,03:00,01:01,02:00
PL,Chelsea,Southampton,02/01/2019,00:00,02:00,04:01,01:02,03:01
PL,Newcastle United,Manchester United,02/01/2019,00:02,00:04,01:05,01:02,01:01
PL,Manchester City,Liverpool,03/01/2019,02:01,01:02,03:02,02:04,04:03
PL,Brighton & Hove Albion,Liverpool,12/01/2019,00:01,01:03,01:04,01:03,00:02
PL,Burnley,Fulham,12/01/2019,02:01,02:00,01:02,01:01,00:01
PL,Chelsea,Newcastle United,12/01/2019,02:01,02:00,03:00,02:01,02:01
PL,Tottenham Hotspur,Manchester United,13/01/2019,00:01,02:00,02:04,02:02,01:02
PL,Manchester City,Wolverhampton Wanderers,14/01/2019,03:00,02:01,03:00,03:02,04:00
PL,Arsenal,Chelsea,19/01/2019,02:00,01:02,01:02,01:02,00:01
PL,Liverpool,Crystal Palace,19/01/2019,04:03,03:00,04:00,03:01,03:00
PL,Manchester United,Brighton & Hove Albion,19/01/2019,02:01,02:01,05:00,01:01,02:00
PL,Fulham,Tottenham Hotspur,20/01/2019,01:02,00:02,00:03,02:02,00:02
PL,Huddersfield Town,Manchester City,20/01/2019,01:03,00:04,01:03,02:04,00:03
PL,Fulham,Brighton & Hove Albion,29/01/2019,04:02,01:01,01:00,00:01,01:00
PL,Manchester United,Burnley,29/01/2019,02:02,03:01,05:00,02:02,03:00
PL,Newcastle United,Manchester City,29/01/2019,02:01,00:02,01:04,01:03,00:02
PL,AFC Bournemouth,Chelsea,30/01/2019,00:04,01:02,01:03,02:02,00:01
PL,Liverpool,Leicester City,30/01/2019,01:01,02:00,03:00,03:01,03:00
PL,Chelsea,Huddersfield Town,02/02/2019,,,,,
PL,Crystal Palace,Fulham,02/02/2019,,,,,
PL,Leicester City,Manchester United,03/02/2019,00:01,02:01,01:04,01:02,01:01
PL,Manchester City,Arsenal,03/02/2019,03:01,03:00,02:01,03:02,02:00
PL,West Ham United,Liverpool,04/02/2019,01:01,01:02,00:04,01:01,00:01
PL,Everton,Manchester City,06/02/2019,00:02,01:02,01:02,01:03,00:02
PL,Fulham,Manchester United,09/02/2019,00:03,00:02,01:04,01:02,01:02
PL,Liverpool,AFC Bournemouth,09/02/2019,03:00,02:00,05:00,04:01,03:00
PL,Manchester City,Chelsea,10/02/2019,06:00,02:00,01:00,03:02,02:00
PL,West Ham United,Fulham,22/02/2019,03:01,02:00,01:02,01:01,01:00
PL,Manchester United,Liverpool,24/02/2019,00:00,01:02,02:03,02:03,02:01
PL,Chelsea,Tottenham Hotspur,27/02/2019,02:00,01:01,02:01,02:01,02:01
PL,Crystal Palace,Manchester United,27/02/2019,01:03,02:01,00:02,01:02,00:01
PL,Liverpool,Watford,27/02/2019,05:00,02:00,03:01,03:01,02:00
PL,Manchester City,West Ham United,27/02/2019,01:00,03:01,03:01,04:02,03:00
PL,Southampton,Fulham,27/02/2019,02:00,02:01,01:00,01:01,01:00
PL,AFC Bournemouth,Manchester City,02/03/2019,00:01,01:03,00:03,02:04,00:03
PL,Manchester United,Southampton,02/03/2019,03:02,02:00,03:01,03:01,02:00
PL,Tottenham Hotspur,Arsenal,02/03/2019,01:01,00:01,02:01,02:02,02:01
PL,Everton,Liverpool,03/03/2019,00:00,01:02,00:03,02:03,01:01
PL,Fulham,Chelsea,03/03/2019,01:02,00:02,01:03,02:03,01:00
PL,Leicester City,Fulham,09/03/2019,03:01,02:00,02:00,02:01,02:01
PL,Manchester City,Watford,09/03/2019,03:01,03:00,03:01,03:01,04:00
PL,Arsenal,Manchester United,10/03/2019,02:00,02:02,01:03,01:03,00:01
PL,Chelsea,Wolverhampton Wanderers,10/03/2019,01:01,01:01,02:00,02:00,02:00
PL,Liverpool,Burnley,10/03/2019,04:02,03:00,03:00,03:02,03:00
PL,Everton,Chelsea,17/03/2019,02:00,01:02,01:03,02:02,00:01
PL,Fulham,Liverpool,17/03/2019,01:02,01:03,00:04,02:03,00:02
PL,Fulham,Manchester City,30/03/2019,00:02,01:04,01:03,01:03,00:02
PL,Manchester United,Watford,30/03/2019,02:01,02:01,03:01,02:01,02:00
PL,Cardiff City,Chelsea,31/03/2019,01:02,01:02,00:02,02:03,01:01
PL,Liverpool,Tottenham Hotspur,31/03/2019,02:01,02:00,04:02,04:02,02:00
PL,Watford,Fulham,02/04/2019,04:01,03:01,02:01,01:01,
PL,Wolverhampton Wanderers,Manchester United,02/04/2019,02:01,02:02,01:03,03:01,
PL,Chelsea,Brighton & Hove Albion,03/04/2019,03:00,02:01,04:01,03:01,02:00
PL,Manchester City,Cardiff City,03/04/2019,02:00,04:00,03:01,04:02,03:00
PL,Southampton,Liverpool,05/04/2019,01:03,01:03,01:03,01:04,
PL,Chelsea,West Ham United,08/04/2019,02:00,02:02,03:01,03:01,02:00
PL,Fulham,Everton,13/04/2019,02:00,01:02,00:02,00:01,00:01
PL,Manchester United,West Ham United,13/04/2019,02:01,02:00,04:01,02:01,02:00
PL,Crystal Palace,Manchester City,14/04/2019,00:02,01:02,00:03,00:02,00:02
PL,Liverpool,Chelsea,14/04/2019,02:00,02:00,02:01,03:02,02:00
PL,AFC Bournemouth,Fulham,20/04/2019,00:01,03:01,02:01,01:01,01:00
PL,Cardiff City,Liverpool,20/04/2019,00:02,00:03,01:03,01:03,00:02
PL,Everton,Manchester United,20/04/2019,04:00,01:01,01:03,00:01,01:02
PL,Manchester City,Tottenham Hotspur,20/04/2019,01:00,02:02,02:00,03:02,04:01
PL,Manchester United,Manchester City,24/04/2019,00:02,02:02,00:02,02:03,01:03
PL,Liverpool,Huddersfield Town,26/04/2019,05:00,04:00,03:01,03:01,02:00
PL,Fulham,Cardiff City,27/04/2019,01:00,02:02,00:02,02:01,01:01
PL,Burnley,Manchester City,28/04/2019,00:01,01:01,00:03,01:03,00:03
PL,Manchester United,Chelsea,28/04/2019,01:01,01:01,01:02,02:02,01:00
PL,Newcastle United,Liverpool,04/05/2019,,,,,
PL,Wolverhampton Wanderers,Fulham,04/05/2019,,,,,
PL,Chelsea,Watford,05/05/2019,,,,,
PL,Huddersfield Town,Manchester United,05/05/2019,,,,,
PL,Manchester City,Leicester City,06/05/2019,,,,,
PL,Brighton & Hove Albion,Manchester City,12/05/2019,,,,,
PL,Fulham,Newcastle United,12/05/2019,,,,,
PL,Leicester City,Chelsea,12/05/2019,,,,,
PL,Liverpool,Wolverhampton Wanderers,12/05/2019,,,,,
PL,Manchester United,Cardiff City,12/05/2019,,,,,

data/PL_fixtures.csv (after)
Group,TeamA,TeamB,When,Score,KAW,JHW,REW,JEW
PL,Manchester United,Leicester City,10/08/2018,02:01,02:01,02:01,01:02,02:00
PL,Fulham,Crystal Palace,11/08/2018,00:02,02:01,01:00,02:01,01:00
PL,Huddersfield Town,Chelsea,11/08/2018,00:03,00:02,00:01,01:01,01:01
PL,Arsenal,Manchester City,12/08/2018,00:03,01:03,01:02,01:02,01:02
PL,Liverpool,West Ham United,12/08/2018,04:00,04:01,02:01,01:02,02:00
PL,Chelsea,Arsenal,18/08/2018,03:02,02:01,01:01,02:01,01:01
PL,Tottenham Hotspur,Fulham,18/08/2018,03:01,03:00,03:01,02:01,02:00
PL,Brighton & Hove Albion,Manchester United,19/08/2018,03:02,00:01,01:03,01:01,00:01
PL,Manchester City,Huddersfield Town,19/08/2018,06:01,03:00,04:00,02:01,05:00
PL,Crystal Palace,Liverpool,20/08/2018,00:02,01:02,01:03,01:03,00:01
PL,Liverpool,Brighton & Hove Albion,25/08/2018,01:00,03:00,04:00,02:01,03:00
PL,Wolverhampton Wanderers,Manchester City,25/08/2018,01:01,00:03,00:04,01:02,00:02
PL,Fulham,Burnley,26/08/2018,04:02,01:03,01:01,01:01,01:00
PL,Newcastle United,Chelsea,26/08/2018,01:02,01:02,01:03,01:02,02:01
PL,Manchester United,Tottenham Hotspur,27/08/2018,00:03,01:01,02:01,01:01,01:00
PL,Brighton & Hove Albion,Fulham,01/09/2018,02:02,02:01,00:01,01:02,02:00
PL,Chelsea,AFC Bournemouth,01/09/2018,02:00,03:00,03:01,02:01,02:00
PL,Leicester City,Liverpool,01/09/2018,01:02,01:03,00:03,01:03,01:03
PL,Manchester City,Newcastle United,01/09/2018,02:01,02:01,03:00,02:01,03:01
PL,Burnley,Manchester United,02/09/2018,00:02,01:02,01:01,01:01,00:01
PL,Chelsea,Cardiff City,15/09/2018,04:01,02:00,02:01,02:01,02:01
PL,Manchester City,Fulham,15/09/2018,03:00,04:00,03:00,02:01,05:00
PL,Tottenham Hotspur,Liverpool,15/09/2018,01:02,01:02,01:03,01:01,01:02
PL,Watford,Manchester United,15/09/2018,01:02,01:02,00:01,00:01,00:02
PL,Cardiff City,Manchester City,22/09/2018,00:05,01:04,01:03,01:02,00:03
PL,Fulham,Watford,22/09/2018,01:01,01:02,01:02,01:01,02:00
PL,Liverpool,Southampton,22/09/2018,03:00,03:00,03:00,02:01,02:00
PL,Manchester United,Wolverhampton Wanderers,22/09/2018,01:01,02:00,02:01,01:01,01:00
PL,West Ham United,Chelsea,23/09/2018,00:00,02:02,00:02,00:02,01:02
PL,Chelsea,Liverpool,29/09/2018,01:01,01:01,00:02,01:02,01:02
PL,Everton,Fulham,29/09/2018,03:00,00:00,01:00,01:01,02:00
PL,Manchester City,Brighton & Hove Albion,29/09/2018,02:00,04:00,03:01,02:01,05:00
PL,West Ham United,Manchester United,29/09/2018,03:01,01:01,01:02,02:02,00:01
PL,Manchester United,Newcastle United,06/10/2018,03:02,02:00,01:01,01:02,02:00
PL,Fulham,Arsenal,07/10/2018,01:05,00:03,00:01,01:02,00:01
PL,Liverpool,Manchester City,07/10/2018,00:00,02:01,01:01,02:02,02:03
PL,Southampton,Chelsea,07/10/2018,00:03,00:03,01:02,01:02,00:02
PL,Cardiff City,Fulham,20/10/2018,04:02,01:02,01:01,02:02,01:01
PL,Chelsea,Manchester United,20/10/2018,02:02,02:00,03:01,02:01,01:00
PL,Huddersfield Town,Liverpool,20/10/2018,00:01,00:03,00:03,01:02,00:02
PL,Manchester City,Burnley,20/10/2018,05:00,03:00,03:00,02:01,04:00
PL,Fulham,AFC Bournemouth,27/10/2018,00:03,01:03,01:01,02:02,00:01
PL,Liverpool,Cardiff City,27/10/2018,04:01,03:00,04:00,02:01,03:00
PL,Burnley,Chelsea,28/10/2018,00:04,01:03,01:02,00:02,00:02
PL,Manchester United,Everton,28/10/2018,02:01,01:01,02:01,01:01,01:01
PL,Tottenham Hotspur,Manchester City,29/10/2018,00:01,01:03,00:03,02:03,01:02
PL,AFC Bournemouth,Manchester United,03/11/2018,01:02,02:02,00:01,01:01,01:00
PL,Arsenal,Liverpool,03/11/2018,01:01,01:01,01:02,01:02,00:01
PL,Chelsea,Crystal Palace,04/11/2018,03:01,03:00,03:01,02:01,02:00
PL,Manchester City,Southampton,04/11/2018,06:01,04:00,02:00,01:00,04:00
PL,Huddersfield Town,Fulham,05/11/2018,01:00,01:01,01:01,00:00,01:01
PL,Chelsea,Everton,11/11/2018,00:00,03:01,01:00,02:01,02:00
PL,Liverpool,Fulham,11/11/2018,02:00,04:00,02:00,03:01,03:00
PL,Manchester City,Manchester United,11/11/2018,03:01,02:02,03:00,04:01,05:00
PL,Fulham,Southampton,24/11/2018,03:02,01:01,02:01,01:02,01:01
PL,Manchester United,Crystal Palace,24/11/2018,00:00,02:01,02:01,01:01,03:00
PL,Tottenham Hotspur,Chelsea,24/11/2018,03:01,01:01,01:01,01:02,00:01
PL,Watford,Liverpool,24/11/2018,00:03,00:02,00:03,02:04,00:02
PL,West Ham United,Manchester City,24/11/2018,00:04,01:03,00:03,01:03,00:04
PL,Manchester City,AFC Bournemouth,01/12/2018,03:01,04:00,03:00,03:02,05:00
PL,Southampton,Manchester United,01/12/2018,02:02,01:01,01:02,01:01,00:02
PL,Chelsea,Fulham,02/12/2018,02:00,03:00,02:00,02:01,02:00
PL,Liverpool,Everton,02/12/2018,01:00,02:01,03:01,02:01,02:00
PL,Watford,Manchester City,04/12/2018,01:02,00:03,01:04,01:03,00:02
PL,Burnley,Liverpool,05/12/2018,01:03,01:02,00:03,01:02,00:01
PL,Fulham,Leicester City,05/12/2018,01:01,00:02,01:01,01:01,01:00
PL,Manchester United,Arsenal,05/12/2018,02:02,01:01,01:02,02:02,00:01
PL,Wolverhampton Wanderers,Chelsea,05/12/2018,02:01,00:02,01:03,01:02,00:01
PL,AFC Bournemouth,Liverpool,08/12/2018,00:04,01:02,01:03,02:03,00:02
PL,Chelsea,Manchester City,08/12/2018,02:00,01:02,01:02,01:03,01:02
PL,Manchester United,Fulham,08/12/2018,04:01,01:00,01:01,01:01,02:00
PL,Fulham,West Ham United,15/12/2018,00:02,01:02,02:01,01:01,01:00
PL,Manchester City,Everton,15/12/2018,03:01,03:00,03:01,03:01,02:00
PL,Brighton & Hove Albion,Chelsea,16/12/2018,01:02,01:02,00:03,01:01,00:02
PL,Liverpool,Manchester United,16/12/2018,03:01,01:00,01:00,02:01,02:01
PL,Wolverhampton Wanderers,Liverpool,21/12/2018,00:02,00:02,01:03,01:03,00:03
PL,Cardiff City,Manchester United,22/12/2018,01:05,00:02,00:01,00:01,00:02
PL,Chelsea,Leicester City,22/12/2018,00:01,02:00,02:01,02:01,02:01
PL,Manchester City,Crystal Palace,22/12/2018,02:03,04:00,03:01,03:02,05:00
PL,Newcastle United,Fulham,22/12/2018,00:00,01:00,01:02,01:01,00:00
PL,Fulham,Wolverhampton Wanderers,26/12/2018,01:01,00:02,00:01,00:01,01:00
PL,Leicester City,Manchester City,26/12/2018,02:01,01:02,01:02,02:03,00:02
PL,Liverpool,Newcastle United,26/12/2018,04:00,03:00,04:01,05:01,02:00
PL,Manchester United,Huddersfield Town,26/12/2018,03:01,03:00,05:00,01:01,03:00
PL,Watford,Chelsea,26/12/2018,01:02,01:02,01:02,00:00,01:02
PL,Fulham,Huddersfield Town,29/12/2018,01:00,00:01,00:00,01:02,02:00
PL,Liverpool,Arsenal,29/12/2018,05:01,02:00,03:01,01:01,02:01
PL,Crystal Palace,Chelsea,30/12/2018,01:00,00:01,01:02,01:02,01:03
PL,Manchester United,AFC Bournemouth,30/12/2018,04:01,02:01,04:00,02:02,04:01
PL,Southampton,Manchester City,30/12/2018,01:03,00:02,01:03,01:03,01:03
PL,Arsenal,Fulham,01/01/2019,04:01,02:00,03:00,01:01,02:00
PL,Chelsea,Southampton,02/01/2019,00:00,02:00,04:01,01:02,03:01
PL,Newcastle United,Manchester United,02/01/2019,00:02,00:04,01:05,01:02,01:01
PL,Manchester City,Liverpool,03/01/2019,02:01,01:02,03:02,02:04,04:03
PL,Brighton & Hove Albion,Liverpool,12/01/2019,00:01,01:03,01:04,01:03,00:02
PL,Burnley,Fulham,12/01/2019,02:01,02:00,01:02,01:01,00:01
PL,Chelsea,Newcastle United,12/01/2019,02:01,02:00,03:00,02:01,02:01
PL,Tottenham Hotspur,Manchester United,13/01/2019,00:01,02:00,02:04,02:02,01:02
PL,Manchester City,Wolverhampton Wanderers,14/01/2019,03:00,02:01,03:00,03:02,04:00
PL,Arsenal,Chelsea,19/01/2019,02:00,01:02,01:02,01:02,00:01
PL,Liverpool,Crystal Palace,19/01/2019,04:03,03:00,04:00,03:01,03:00
PL,Manchester United,Brighton & Hove Albion,19/01/2019,02:01,02:01,05:00,01:01,02:00
PL,Fulham,Tottenham Hotspur,20/01/2019,01:02,00:02,00:03,02:02,00:02
PL,Huddersfield Town,Manchester City,20/01/2019,01:03,00:04,01:03,02:04,00:03
PL,Fulham,Brighton & Hove Albion,29/01/2019,04:02,01:01,01:00,00:01,01:00
PL,Manchester United,Burnley,29/01/2019,02:02,03:01,05:00,02:02,03:00
PL,Newcastle United,Manchester City,29/01/2019,02:01,00:02,01:04,01:03,00:02
PL,AFC Bournemouth,Chelsea,30/01/2019,00:04,01:02,01:03,02:02,00:01
PL,Liverpool,Leicester City,30/01/2019,01:01,02:00,03:00,03:01,03:00
PL,Chelsea,Huddersfield Town,02/02/2019,,,,,
PL,Crystal Palace,Fulham,02/02/2019,,,,,
PL,Leicester City,Manchester United,03/02/2019,00:01,02:01,01:04,01:02,01:01
PL,Manchester City,Arsenal,03/02/2019,03:01,03:00,02:01,03:02,02:00
PL,West Ham United,Liverpool,04/02/2019,01:01,01:02,00:04,01:01,00:01
PL,Everton,Manchester City,06/02/2019,00:02,01:02,01:02,01:03,00:02
PL,Fulham,Manchester United,09/02/2019,00:03,00:02,01:04,01:02,01:02
PL,Liverpool,AFC Bournemouth,09/02/2019,03:00,02:00,05:00,04:01,03:00
PL,Manchester City,Chelsea,10/02/2019,06:00,02:00,01:00,03:02,02:00
PL,West Ham United,Fulham,22/02/2019,03:01,02:00,01:02,01:01,01:00
PL,Manchester United,Liverpool,24/02/2019,00:00,01:02,02:03,02:03,02:01
PL,Chelsea,Tottenham Hotspur,27/02/2019,02:00,01:01,02:01,02:01,02:01
PL,Crystal Palace,Manchester United,27/02/2019,01:03,02:01,00:02,01:02,00:01
PL,Liverpool,Watford,27/02/2019,05:00,02:00,03:01,03:01,02:00
PL,Manchester City,West Ham United,27/02/2019,01:00,03:01,03:01,04:02,03:00
PL,Southampton,Fulham,27/02/2019,02:00,02:01,01:00,01:01,01:00
PL,AFC Bournemouth,Manchester City,02/03/2019,00:01,01:03,00:03,02:04,00:03
PL,Manchester United,Southampton,02/03/2019,03:02,02:00,03:01,03:01,02:00
PL,Tottenham Hotspur,Arsenal,02/03/2019,01:01,00:01,02:01,02:02,02:01
PL,Everton,Liverpool,03/03/2019,00:00,01:02,00:03,02:03,01:01
PL,Fulham,Chelsea,03/03/2019,01:02,00:02,01:03,02:03,01:00
PL,Leicester City,Fulham,09/03/2019,03:01,02:00,02:00,02:01,02:01
PL,Manchester City,Watford,09/03/2019,03:01,03:00,03:01,03:01,04:00
PL,Arsenal,Manchester United,10/03/2019,02:00,02:02,01:03,01:03,00:01
PL,Chelsea,Wolverhampton Wanderers,10/03/2019,01:01,01:01,02:00,02:00,02:00
PL,Liverpool,Burnley,10/03/2019,04:02,03:00,03:00,03:02,03:00
PL,Everton,Chelsea,17/03/2019,02:00,01:02,01:03,02:02,00:01
PL,Fulham,Liverpool,17/03/2019,01:02,01:03,00:04,02:03,00:02
PL,Fulham,Manchester City,30/03/2019,00:02,01:04,01:03,01:03,00:02
PL,Manchester United,Watford,30/03/2019,02:01,02:01,03:01,02:01,02:00
PL,Cardiff City,Chelsea,31/03/2019,01:02,01:02,00:02,02:03,01:01
PL,Liverpool,Tottenham Hotspur,31/03/2019,02:01,02:00,04:02,04:02,02:00
PL,Watford,Fulham,02/04/2019,04:01,03:01,02:01,01:01,
PL,Wolverhampton Wanderers,Manchester United,02/04/2019,02:01,02:02,01:03,03:01,
PL,Chelsea,Brighton & Hove Albion,03/04/2019,03:00,02:01,04:01,03:01,02:00
PL,Manchester City,Cardiff City,03/04/2019,02:00,04:00,03:01,04:02,03:00
PL,Southampton,Liverpool,05/04/2019,01:03,01:03,01:03,01:04,
PL,Chelsea,West Ham United,08/04/2019,02:00,02:02,03:01,03:01,02:00
PL,Fulham,Everton,13/04/2019,02:00,01:02,00:02,00:01,00:01
PL,Manchester United,West Ham United,13/04/2019,02:01,02:00,04:01,02:01,02:00
PL,Crystal Palace,Manchester City,14/04/2019,00:02,01:02,00:03,00:02,00:02
PL,Liverpool,Chelsea,14/04/2019,02:00,02:00,02:01,03:02,02:00
PL,AFC Bournemouth,Fulham,20/04/2019,00:01,03:01,02:01,01:01,01:00
PL,Cardiff City,Liverpool,20/04/2019,00:02,00:03,01:03,01:03,00:02
PL,Everton,Manchester United,20/04/2019,04:00,01:01,01:03,00:01,01:02
PL,Manchester City,Tottenham Hotspur,20/04/2019,01:00,02:02,02:00,03:02,04:01
PL,Manchester United,Manchester City,24/04/2019,00:02,02:02,00:02,02:03,01:03
PL,Liverpool,Huddersfield Town,26/04/2019,05:00,04:00,03:01,03:01,02:00
PL,Fulham,Cardiff City,27/04/2019,01:00,02:02,00:02,02:01,01:01
PL,Burnley,Manchester City,28/04/2019,00:01,01:01,00:03,01:03,00:03
PL,Manchester United,Chelsea,28/04/2019,01:01,01:01,01:02,02:02,01:00
PL,Newcastle United,Liverpool,04/05/2019,02:03,01:03,00:03,00:02,01:02
PL,Wolverhampton Wanderers,Fulham,04/05/2019,01:00,03:01,03:01,02:00,02:02
PL,Chelsea,Watford,05/05/2019,,01:01,02:00,02:01,02:00
PL,Huddersfield Town,Manchester United,05/05/2019,,00:03,01:02,01:03,00:02
PL,Manchester City,Leicester City,06/05/2019,,03:01,03:00,03:02,03:00
PL,Brighton & Hove Albion,Manchester City,12/05/2019,,00:02,,,
PL,Fulham,Newcastle United,12/05/2019,,01:02,,,
PL,Leicester City,Chelsea,12/05/2019,,01:01,,,
PL,Liverpool,Wolverhampton Wanderers,12/05/2019,,02:00,,,
PL,Manchester United,Cardiff City,12/05/2019,,02:00,,,

data/PL_fixtures.csv (diff)
@@ -159,13 +159,13 @@ PL,Liverpool,Huddersfield Town,26/04/2019,05:00,04:00,03:01,03:01,02:00
 PL,Fulham,Cardiff City,27/04/2019,01:00,02:02,00:02,02:01,01:01
 PL,Burnley,Manchester City,28/04/2019,00:01,01:01,00:03,01:03,00:03
 PL,Manchester United,Chelsea,28/04/2019,01:01,01:01,01:02,02:02,01:00
-PL,Newcastle United,Liverpool,04/05/2019,,,,,
-PL,Wolverhampton Wanderers,Fulham,04/05/2019,,,,,
-PL,Chelsea,Watford,05/05/2019,,,,,
-PL,Huddersfield Town,Manchester United,05/05/2019,,,,,
-PL,Manchester City,Leicester City,06/05/2019,,,,,
-PL,Brighton & Hove Albion,Manchester City,12/05/2019,,,,,
-PL,Fulham,Newcastle United,12/05/2019,,,,,
-PL,Leicester City,Chelsea,12/05/2019,,,,,
-PL,Liverpool,Wolverhampton Wanderers,12/05/2019,,,,,
-PL,Manchester United,Cardiff City,12/05/2019,,,,,
+PL,Newcastle United,Liverpool,04/05/2019,02:03,01:03,00:03,00:02,01:02
+PL,Wolverhampton Wanderers,Fulham,04/05/2019,01:00,03:01,03:01,02:00,02:02
+PL,Chelsea,Watford,05/05/2019,,01:01,02:00,02:01,02:00
+PL,Huddersfield Town,Manchester United,05/05/2019,,00:03,01:02,01:03,00:02
+PL,Manchester City,Leicester City,06/05/2019,,03:01,03:00,03:02,03:00
+PL,Brighton & Hove Albion,Manchester City,12/05/2019,,00:02,,,
+PL,Fulham,Newcastle United,12/05/2019,,01:02,,,
+PL,Leicester City,Chelsea,12/05/2019,,01:01,,,
+PL,Liverpool,Wolverhampton Wanderers,12/05/2019,,02:00,,,
+PL,Manchester United,Cardiff City,12/05/2019,,02:00,,,
